buildscript {
    ext.bgbillingClientVersion = '8.0_458'
}

plugins {
    id 'java-library-distribution'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly name: "bgbilling-client-$bgbillingClientVersion"
}

jar {
    archiveBaseName = rootProject.name
}

distZip {
    eachFile {
        path = it.relativePath
        it.setPath(path.substring(path.indexOf('/') + 1, path.length()))
    }
}
