buildscript {
    ext.bgbillingClientVersion = '8.0_458'
}

plugins {
    id 'java-library-distribution'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly name: "bgbilling-client-$bgbillingClientVersion"
}

jar {
    baseName = rootProject.name
}

distZip {
    eachFile { file ->
        String path = file.relativePath
        file.setPath(path.substring(path.indexOf('/') + 1, path.length()))
    }
}
