# bgbilling-plugin-demo

./: README.md  settings.gradle
client/: build.gradle
client/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/demo/: Main.java
client/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/demo/client/: Main.java
client/src/main/resources/ru/bitel/bgbilling/properties/: com.github.alexanderfefelov.bgbilling.plugin.demo.properties
common/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/demo/common/model/: ScriptEventType.java
common/src/main/resources/: plugin.xml
module/: build.gradle
server/: build.gradle
server/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/demo/server/action/: ActionScriptEventTypeFindAll.java
server/src/main/java/com/github/alexanderfefelov/bgbilling/plugin/demo/server/dao/: ScriptEventTypeDAO.java
server/src/main/resources/com/github/alexanderfefelov/bgbilling/plugin/demo/: plugin.properties
