rootProject.name = 'bgbilling-plugin-demo'

gradle.ext {
    pluginId = 'com.github.alexanderfefelov.bgbilling.plugin.demo'
    pluginVersion = '8.0'
    pluginBuildNumber = 'git rev-parse --short HEAD'.execute().getText().trim()
    pluginBuildTime = java.time.LocalDateTime.now()
}

include 'client', 'module', 'server'
