plugins {
    id 'distribution'
}

project.version = '8.0_1'

distributions {
    main {
        contents {
            from { project ':client' distZip }
            from { project ':server' distZip }
        }
    }
}

distZip {
    archiveBaseName = rootProject.name
    eachFile {
        path = it.relativePath
        it.setPath(path.substring(path.indexOf('/') + 1, path.length()))
    }
}
