buildscript {
    ext.bgbillingKernelVersion = '8.0_1352'
}

plugins {
    id 'java-library-distribution'
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly name: "bgbilling-kernel-$bgbillingKernelVersion"
}

tasks.register('createVersionProperties', WriteProperties) {
    def targetDir = "$buildDir/resources/main/ru/bitel/bgbilling/properties"
    mkdir targetDir
    outputFile = file "$targetDir/${gradle.ext.pluginId}.properties"
    property 'name', gradle.ext.pluginId
    property 'version', gradle.ext.pluginVersion
    property 'build.number', gradle.ext.pluginBuildNumber
    property 'build.time', gradle.ext.pluginBuildTime
}

processResources {
    dependsOn createVersionProperties
}

jar {
    archiveBaseName = rootProject.name
}

distZip {
    eachFile {
        path = it.relativePath
        it.setPath(path.substring(path.indexOf('/') + 1, path.length()))
    }
}
