buildscript {
    ext.bgbillingKernelVersion = '8.0_1352'
}

plugins {
    id 'java-library-distribution'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compileOnly name: "bgbilling-kernel-$bgbillingKernelVersion"
}

jar {
    archiveBaseName = rootProject.name
}

distZip {
    eachFile {
        path = it.relativePath
        it.setPath(path.substring(path.indexOf('/') + 1, path.length()))
    }
}
