buildscript {
    ext.bgbillingKernelVersion = '8.0_1352'
}

plugins {
    id 'java-library-distribution'
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

configurations {
    fatJar
}

dependencies {
    compileOnly project(':common')
    compileOnly name: "bgbilling-kernel-$bgbillingKernelVersion"
    fatJar project(':common')
}

jar {
    archiveBaseName = rootProject.name

    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

distZip {
    eachFile {
        path = it.relativePath
        it.setPath(path.substring(path.indexOf('/') + 1, path.length()))
    }
}
